# VERTEX_API_KEY="AQ.Ab8RN6ILuxEj-4JxbBpZ0VFqdXT_Pu7-vavWRM63Lc6C_yQV2A"
# TAVILY_API_KEY=""
# GROQ_API_KEY=""
# LANGSMITH_TRACING="true"
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="pr-cooked-infix-23"
# OPENAI_API_KEY="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"

# LANGCHAIN_API_KEY="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"
# VERTEXAI_KEY="AIzaSyCoTu3tA6cnjAHuAzto03N0rh04q9WVqwk"
# TAVILY_API_KEY="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"
# GROQ_API_KEY="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"
# VERTEXAI_PROJECT="sanguine-drake-475605-g9"
# SERPER_API_KEY="98b830ee62b115e37b3fb9be154835a0040362d4"

