
LANGCHAIN_API_KEY="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"
VERTEXAI_KEY="AIzaSyCoTu3tA6cnjAHuAzto03N0rh04q9WVqwk"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
VERTEXAI_PROJECT="sanguine-drake-475605-g9"
SERPER_API_KEY="98b830ee62b115e37b3fb9be154835a0040362d4"

